dotNet5784_0841_9224/PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        Icon="icon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Extrnal  Grid-->
    <Grid Height="640" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <!-- 1/7 מהגובה -->
            <RowDefinition Height="99*"/>
            <!-- 5/7 מהגובה -->
            <RowDefinition Height="16*"/>
            <!-- 1/7 מהגובה -->
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,13"/>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Filter options label -->
            <Label Content="Filter by engineer level" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,20,0,0" Grid.Column="0"/>
            <!-- Filter ComboBox -->
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay}" SelectionChanged="ComboBox_EngineerLevelFilter" Margin="0,20,0,0" Grid.Column="1"/>
            <!-- Search label -->
            <Label Content="Search by name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,20,0,0" Grid.Column="2"/>
            <!-- Search TextBox -->
            <TextBox Margin="0,24,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" TextChanged="TextBox_Search_TextChanged"/>
        </Grid>

        <!--List display-->
        <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" SelectionChanged="SelectedEngineer" Height="470" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Add button-->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Width="100" Click="Button_EngineerWindow" Margin="0,19,0,20"/>

    </Grid>
</Window>