dotNet5784_0841_9224/PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
    DataContext="{Binding EngineerProperty, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid Margin="6,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Label Id-->
        <Label Content="Id" HorizontalAlignment="Left" Margin="322,68,0,0" VerticalAlignment="Top" Height="33" Width="77"/>
        <!--Label Name-->
        <Label Content="Name" HorizontalAlignment="Left" Margin="322,108,0,0" VerticalAlignment="Top" Height="33" Width="77"/>
        <!--Label Email-->
        <Label Content="Email" HorizontalAlignment="Left" Margin="322,148,0,0" VerticalAlignment="Top" Height="33" Width="77"/>
        <!--Label Level-->
        <Label Content="Level" HorizontalAlignment="Left" Margin="322,188,0,0" VerticalAlignment="Top" Height="33" Width="77"/>
        <!--Label Cost-->
        <Label Content="Cost" HorizontalAlignment="Left" Margin="322,228,0,0" VerticalAlignment="Top" Height="33" Width="77"/>
        <!--TextBox Id-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,68,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120"
                IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdIsEnabledKey}}" />
        <!--TextBox Name-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,108,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120"/>
        <!--TextBox Email-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,148,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120"/>
        <!--TextBox Level-->
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,188,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}"
                  SelectedValue="{Binding Level, Mode=TwoWay}"/>
        <!--TextBox  Cost-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,228,0,0" TextWrapping="Wrap" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120"/>
        <!--Button Add/Update-->
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="322,308,0,0" VerticalAlignment="Top" Height="81" Width="306"
           Click="Button_UpdateOrAdd" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
