dotNet5784_0841_9224/PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="EngineerWindow" SizeToContent="WidthAndHeight"
        DataContext="{Binding EngineerProperty, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid Margin="6,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Label Id-->
        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="77"/>
        <!--Label Name-->
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="33" Width="77"/>
        <!--Label Email-->
        <Label Content="Email" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Height="33" Width="77"/>
        <!--Label Level-->
        <Label Content="Level" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Height="33" Width="77"/>
        <!--Label Cost-->
        <Label Content="Cost" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Height="33" Width="77"/>
        <!--Label Password-->
        <Label Content="Password" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Height="33" Width="77" Visibility="{Binding Id , Mode=OneTime, Converter={StaticResource ConvertIdToPasswordVisibilityKey}}"/>
        <!--TextBox Id-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top"
                 IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdIsEnabledKey}}" />
        <!--TextBox Name-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top"/>
        <!--TextBox Email-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top"/>
        <!--TextBox Level-->
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}"
                  SelectedValue="{Binding Level, Mode=TwoWay}"/>
        <!--TextBox  Cost-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,160,0,0" TextWrapping="Wrap" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top"/>
        <!--TextBox  Password-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top" Visibility="{Binding Id , Mode=OneTime, Converter={StaticResource ConvertIdToPasswordVisibilityKey}}"/>

        <!--Button Add/Update-->
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Height="81" Width="306"
                Click="Button_UpdateOrAdd" Grid.ColumnSpan="2"/>
        <!--Button Delete-->
        <Button Content="Delete" HorizontalAlignment="Left" Height="81" Margin="0,240,0,0" VerticalAlignment="Top" Width="125" Click="DeleteButton_Click" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToDeleteVisibilityKey}}" />
    </Grid>
</Window>
