dotNet5784_0841_9224/PL/Admin/AdminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="50"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             From="50" To="0" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Your existing buttons, now filling the entire cell -->
        <Button Grid.Row="0" Grid.Column="0" Content="Engineer List view" Style="{StaticResource AnimatedButtonStyle}" Click="btnEngineers_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Initialization" Style="{StaticResource AnimatedButtonStyle}" Click="btnInitialization_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Reset" Style="{StaticResource AnimatedButtonStyle}" Click="btnReset_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Task List View" Style="{StaticResource AnimatedButtonStyle}" Click="btnTask_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Gantt chart" Style="{StaticResource AnimatedButtonStyle}" Click="btnGantt_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Auto Scheduling" Style="{StaticResource AnimatedButtonStyle}" Click="btnAutoScheduling_Click" IsEnabled="{Binding Source={StaticResource ConvertSchedulingIsEnabledKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Set Project dates" Style="{StaticResource AnimatedButtonStyle}" Click="btnProjectDates_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Deleted Engineers" Style="{StaticResource AnimatedButtonStyle}" Click="DeletedEngineerWindow_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Return" Style="{StaticResource AnimatedButtonStyle}" Click="Return_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
