dotNet5784_0841_9224/PL/Admin/AdminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="50"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             From="50" To="0" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="2" Columns="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--A button that leads to the list view window-->
            <Button Content="Engineer List view" Style="{StaticResource AnimatedButtonStyle}" Height="60" Width="200" Click="btnEngineers_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--A button that leads to initializing the database-->
            <Button Content="Initialization" Style="{StaticResource AnimatedButtonStyle}" Height="67" Width="232" Click="btnInitialization_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--A button that leads to reset the database-->
            <Button Content="Reset" Style="{StaticResource AnimatedButtonStyle}" Height="60" Width="200" Click="btnReset_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Task List View" Style="{StaticResource AnimatedButtonStyle}" Height="60" Width="200" Click="btnTask_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Gantt chart" Style="{StaticResource AnimatedButtonStyle}" Height="58" Width="200" Click="btnGantt_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Auto Scheduling" Style="{StaticResource AnimatedButtonStyle}" Height="90" Width="200" Click="btnAutoScheduling_Click"
                    IsEnabled="{Binding Source={StaticResource ConvertSchedulingIsEnabledKey}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Set Project dates" Style="{StaticResource AnimatedButtonStyle}" Height="75" Width="200" Click="btnProjectDates_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </UniformGrid>
    </Grid>
</Window>
