dotNet5784_0841_9224/PL/Admin/WindowGantt.xaml

<Window x:Class="PL.Admin.WindowGantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="WindowGantt" Height="450" Width="800"
        Icon="icon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <!-- External Grid -->
    <Grid>
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid for displaying task list -->
        <DataGrid ItemsSource="{Binding TaskListProperty , Mode=OneTime}" Initialized="dataGridSched_Initialized" Grid.Row="0">
            <!-- Cell style definition -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <!-- Set background color using a multi-binding and a converter -->
                    <Setter Property="Background">
                        <Setter.Value>
                            <!-- Bind to multiple properties using MultiBinding -->
                            <MultiBinding Converter="{StaticResource CellColorConverterKey}">
                                <!-- Bind to the cell itself -->
                                <Binding RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                                <!-- Bind to the DataRow (assuming you have a DataRow property in your data context) -->
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=DataGridRow}"  Mode="OneWay"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <!-- Grid for defining Rectangle containers -->
        <Grid Grid.Row="1">
            <!-- Column definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Started and didn't end on time Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red" Grid.Column="0"/>

            <!-- Finish the task Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Green" Grid.Column="1"/>

            <!-- Scheduled time for the task Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="RoyalBlue" Grid.Column="2"/>

            <!-- Delayed to start Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Orange" Grid.Column="3"/>

            <!-- Started and didn't finish Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Purple" Grid.Column="4"/>
        </Grid>

        <!-- Grid for Labels -->
        <Grid Grid.Row="1">
            <!-- Column definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Started and didn't end on time Label -->
            <Label Content="Started and didn't end on time" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="0"/>
            <!-- Finish the task Label -->
            <Label Content="Finish the task" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="1"/>
            <!-- Scheduled time for the task Label -->
            <Label Content="Scheduled time for the task" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="2"/>
            <!-- Delayed to start Label -->
            <Label Content="Delayed to start" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="3"/>
            <!-- Started and didn't finish Label -->
            <Label Content="Started and didn't finish" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
