dotNet5784_0841_9224/PL/Admin/WindowProjectDates.xaml

<Window x:Class="PL.Admin.WindowProjectDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="WindowProjectDates" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Label Content="Start project" HorizontalAlignment="Left" Height="35" Margin="210,64,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="End project" HorizontalAlignment="Left" Height="35" Margin="210,118,0,0" VerticalAlignment="Top" Width="107"/>

        <!-- Start project DatePicker -->
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" SelectedDateChanged="SelectStartDate">
            <DatePicker.Style>
                <Style TargetType="DatePicker">
                    <!--<Setter Property="DisplayDateStart" Value="{x:Static System:DateTime.MinValue}" />-->
                    <Style.Triggers>
                        <!-- Use a MultiDataTrigger to check if startDatePicker.SelectedDate is null -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <!-- Check if the SelectedDate of startDatePicker is null -->
                                <Condition Binding="{Binding SelectedDate, ElementName=endDatePicker, Converter={StaticResource NullToBoolConverterKey}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="DisplayDateEnd" Value="{Binding SelectedDate, ElementName=endDatePicker-MinumunTimeProperty}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>

        <!-- End project DatePicker -->
        <DatePicker x:Name="endDatePicker"  HorizontalAlignment="Center" Margin="0,120,0,268"  SelectedDateChanged="SelectEndDate" Width="127" >
            <DatePicker.Style>
                <Style TargetType="DatePicker">
                    <!--<Setter Property="DisplayDateStart" Value="{x:Static System:DateTime.MinValue}" />-->
                    <Style.Triggers>
                        <!-- Use a MultiDataTrigger to check if startDatePicker.SelectedDate is null -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <!-- Check if the SelectedDate of startDatePicker is null -->
                                <Condition Binding="{Binding SelectedDate,ElementName=startDatePicker, Converter={StaticResource NullToBoolConverterKey}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="DisplayDateStart" Value="{Binding SelectedDate, ElementName=startDatePicker+MinumunTimeProperty}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>

        <Button Content="Set" HorizontalAlignment="Left" Height="51" Margin="232,184,0,0" VerticalAlignment="Top" Width="219" Click="Button_SetDates"
            IsEnabled="{Binding Path=DataContext.self, Converter={StaticResource ConvertSetDatesIsEnabledKey}}" />
    </Grid>
</Window>
