dotNet5784_0841_9224/PL/Admin/WindowGantt.xaml

<Window x:Class="PL.Admin.WindowGantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="WindowGantt" Height="450" Width="800"
        Icon="icon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding TaskListProperty , Mode=OneTime}" Initialized="dataGridSched_Initialized" Grid.Row="0">
            <DataGrid.Columns>
                <!-- Define your DataGrid columns here -->
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background">
                        <Setter.Value>
                            <!-- Bind to multiple properties using MultiBinding -->
                            <MultiBinding Converter="{StaticResource CellColorConverterKey}">
                                <!-- Bind to the cell itself -->
                                <Binding RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                                <!-- Bind to the DataRow (assuming you have a DataRow property in your data context) -->
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=DataGridRow}"  Mode="OneWay"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <!-- Define Rectangle containers -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red" Grid.Column="0"/>

            <!-- Second Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Green" Grid.Column="1"/>

            <!-- Third Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="RoyalBlue" Grid.Column="2"/>

            <!-- Fourth Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Orange" Grid.Column="3"/>
        </Grid>

        <!-- Labels -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Label -->
            <Label Content="Incomplete and late" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="0"/>

            <!-- Second Label -->
            <Label Content="Ended" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="1"/>

            <!-- Third Label -->
            <Label Content="Not started" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="2"/>

            <!-- Fourth Label -->
            <Label Content="Time passed and didn't start" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
