dotNet5784_0841_9224/PL/Admin/WindowGantt.xaml

<Window x:Class="PL.Admin.WindowGantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="WindowGantt" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding TaskListProperty , Mode=OneTime}" Initialized="dataGridSched_Initialized" Grid.Row="0">
            <DataGrid.Columns>
                <!-- Define your DataGrid columns here -->
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background">
                        <Setter.Value>
                            <!-- Bind to multiple properties using MultiBinding -->
                            <MultiBinding Converter="{StaticResource CellColorConverterKey}">
                                <!-- Bind to the cell itself -->
                                <Binding RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                                <!-- Bind to the DataRow (assuming you have a DataRow property in your data context) -->
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=DataGridRow}"  Mode="OneWay"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="10,10,10,0" Grid.Row="1"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Fill="Red">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="150,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Fill="Green">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="215,10,10,0" Grid.Row="1"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Fill="RoyalBlue">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="310,10,10,0" Grid.Row="1"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Fill="Orange">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Incomplete and late" HorizontalAlignment="Left" Height="23" Margin="35,10,10,0" Grid.Row="1" VerticalAlignment="Center" Width="116" FontSize="12"/>
        <Label Content="Ended" HorizontalAlignment="Left" Height="23" Margin="175,10,10,0" Grid.Row="1" VerticalAlignment="Center" Width="53" FontSize="12"/>
        <Label Content="Not started" HorizontalAlignment="Left" Height="23" Margin="240,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="74" FontSize="12"/>
        <Label Content="Time passed and didn't start" HorizontalAlignment="Left" Height="23" Margin="337,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="162" FontSize="12"/>

    </Grid>

</Window>