dotNet5784_0841_9224/PL/Admin/WindowProjectDates.xaml

<Window x:Class="PL.Admin.WindowProjectDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="WindowProjectDates" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <!-- Start project Label and DatePicker -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Start project" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker x:Name="startDatePicker" Grid.Column="1" Margin="10,0,0,0" SelectedDateChanged="SelectStartDate"/>
            </Grid>

            <!-- End project Label and DatePicker -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="End project" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker x:Name="endDatePicker" Grid.Column="1" Margin="10,0,0,0" SelectedDateChanged="SelectEndDate"/>
            </Grid>
        </StackPanel>

        <!-- Button -->
        <Button Content="Set" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="100" Click="Button_SetDates"
                IsEnabled="{Binding Path=DataContext.self, Converter={StaticResource ConvertSetDatesIsEnabledKey}}"/>
    </Grid>
</Window>
