dotNet5784_0841_9224/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:EngineersCollection x:Key="EngineersCollectionKey"/>
            <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
            <local:ConvertIdIsEnabled x:Key="ConvertIdIsEnabledKey"/>
            <local:ConvertIdEngineerIsEnabled x:Key="ConvertIdEngineerIsEnabledKey"/>
            <local:ConvertSetDatesIsEnabled x:Key="ConvertSetDatesIsEnabledKey"/>
            <local:ConvertSchedulingIsEnabled x:Key="ConvertSchedulingIsEnabledKey"/>
            <local:ConvertStringToInt x:Key="ConvertStringToIntKey"/>
            <!--<local:StatusToColorBrushConverter x:Key="StatusToColorBrushConverterKey" />-->
            <!--<local:ConvertColor x:Key="ConvertColorKey"/>-->
            <local:CellColorConverter x:Key="CellColorConverterKey"/>
            <local:NullToBoolConverter x:Key="NullToBoolConverterKey"/>
            <local:DependenciesConverter x:Key="DependenciesConverterKey"/>

            <local:ImageConverter x:Key="ImageConverter"/>
            <!--<local:DateToWidthConverter x:Key="DateToWidthConverterKey"/>-->
            <!--<\local: CurrentDa6 x:Key="-->

            <Style TargetType="Button">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
