dotNet5784_0841_9224/PL/EngineerWorker.xaml

<Window x:Class="PL.EngineerWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EngineerWorker" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding EngineerWorkerProperty}" VerticalAlignment="Top" Height="424" Width="390" Grid.ColumnSpan="2"/>

        <!-- List display -->
        <ListView Margin="272,5,5,5" ItemsSource="{Binding TaskList}" SelectionChanged="SelectedTask" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <!-- ID -->
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding TaskList.Id}" Width="50" />
                    <!-- Alias -->
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding TaskList.Alias}" Width="100" />
                    <!-- Description -->
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding TaskList.Description}" Width="150" />
                    <!-- Status -->
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding TaskList.Status}" Width="100" />
                    <!-- Dependencies -->
                    <GridViewColumn Header="Dependencies">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaskList.Dependencies, Converter={StaticResource DependenciesConverterKey}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- RequiredEffortTime -->
                    <GridViewColumn Header="Effort Time" DisplayMemberBinding="{Binding TaskList.RequiredEffortTime}" Width="100" />
                    <!-- StartDate -->
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding TaskList.StartDate}" Width="100" />
                    <!-- ScheduledDate -->
                    <GridViewColumn Header="Scheduled Date" DisplayMemberBinding="{Binding TaskList.ScheduledDate}" Width="100" />
                    <!-- ForecastDate -->
                    <GridViewColumn Header="Forecast Date" DisplayMemberBinding="{Binding TaskList.ForecastDate}" Width="100" />
                    <!-- CompleteDate -->
                    <GridViewColumn Header="Complete Date" DisplayMemberBinding="{Binding TaskList.CompleteDate}" Width="100" />
                    <!-- Deliverables -->
                    <GridViewColumn Header="Deliverables" DisplayMemberBinding="{Binding TaskList.Deliverables}" Width="150" />
                    <!-- Remarks -->
                    <GridViewColumn Header="Remarks" DisplayMemberBinding="{Binding TaskList.TaskListRemarks}" Width="150" />
                    <!-- Engineer -->
                    <GridViewColumn Header="Engineer" DisplayMemberBinding="{Binding TaskList.Engineer}" Width="100" />
                    <!-- Complexity -->
                    <GridViewColumn Header="Complexity" DisplayMemberBinding="{Binding TaskList.Complexity}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
