dotNet5784_0841_9224/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="icon.ico"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button Content="enter" HorizontalAlignment="Left" Height="45" Margin="10,280,0,0" VerticalAlignment="Top" Width="146" Click="Button_Enter">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!-- טריגר תכונה עבור כניסה של העכבר למעלה הכפתור "enter" -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Pink" Offset="0.33"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- טריגר נתונים כדי להפעיל או לבטל אפשרות הכנסת סיסמה רק כאשר הוזן Id -->
                        <DataTrigger Binding="{Binding Path=(TextBox.Text), ElementName=IdTextBox}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- השארתי את שאר הקוד שלך כמו שהוא -->
        <Label Content="enter id" HorizontalAlignment="Left" Height="62" Margin="158,215,0,0" VerticalAlignment="Top" Width="111"/>
        <!--Id text box-->
        <TextBox x:Name="IdTextBox" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="{Binding IdProperty, Mode=OneWayToSource, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="145"/>
        <Label Content="enter password" HorizontalAlignment="Left" Height="35" Margin="158,245,0,0" VerticalAlignment="Top" Width="111"/>
        <!--password box-->
        <PasswordBox HorizontalAlignment="Left"  Margin="10,250,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Border  BorderThickness="1" Margin="10,0,10,264">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding CurrentDateProperty, StringFormat='yyyy/MM/dd'}" HorizontalAlignment="Center" FontSize="20" Height="50" VerticalAlignment="Center" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="One day" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="Button_AddDay" Grid.Column="0"/>
                        <Button Content="One week" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="Button_AddWeek" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="One year" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="Button_AddYear" Grid.Column="0"/>
                        <Button Content="One month" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="Button_AddMonth" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>











        <Button Content="Button" HorizontalAlignment="Left" Height="61" Margin="660,260,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>
        <Button Content="Button1" HorizontalAlignment="Left" Height="88" Margin="544,336,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click_1"/>

        <StackPanel FlowDirection="RightToLeft" Margin="230,150,150,6">
            <Label Content="אם כבר אתם כאן פרק תהילים להצלחת ולרפואת החיילים ולשחרור החטופים:" FontSize="10" FontWeight="Bold"/>
            <Label Content="א לַמְנַצֵּחַ, מִזְמוֹר לְדָוִד." FontSize="10" FontWeight="Bold"/>
            <Label Content="ב יַעַנְךָ יְהוָה, בְּיוֹם צָרָה; יְשַׂגֶּבְךָ, שֵׁם אֱלֹהֵי יַעֲקֹב." FontSize="10" FontWeight="Bold"/>
            <Label Content="ג יִשְׁלַח-עֶזְרְךָ מִקֹּדֶשׁ; וּמִצִּיּוֹן, יִסְעָדֶךָּ." FontSize="10" FontWeight="Bold"/>
            <Label Content="ד יִזְכֹּר כָּל-מִנְחֹתֶךָ; וְעוֹלָתְךָ יְדַשְּׁנֶה סֶלָה." FontSize="10" FontWeight="Bold"/>
            <Label Content="ה יִתֶּן-לְךָ כִלְבָבֶךָ; וְכָל-עֲצָתְךָ יְמַלֵּא." FontSize="10" FontWeight="Bold"/>
            <Label Content="ו נְרַנְּנָה, בִּישׁוּעָתֶךָ-- וּבְשֵׁם-אֱלֹהֵינוּ נִדְגֹּל;" FontSize="10" FontWeight="Bold"/>
            <Label Content="יְמַלֵּא יְהוָה, כָּל-מִשְׁאֲלוֹתֶיךָ." FontSize="10" FontWeight="Bold"/>
            <Label Content="ז עַתָּה יָדַעְתִּי-- כִּי הוֹשִׁיעַ יְהוָה, מְשִׁיחֹו: יַעֲנֵהוּ, מִשְּׁמֵי קָדְשׁוֹ-- בִּגְבֻרֹת, יֵשַׁע יְמִינֹו." FontSize="10" FontWeight="Bold"/>
            <Label Content="ח אֵלֶּה בָּרֶכֶב, וְאֵלֶּה בַּסּוּסִים; וַאֲנַחְנוּ, בְּשֵׁם-יְהוָה אֱלֹהֵינוּ נַזְכִּיר." FontSize="10" FontWeight="Bold"/>
            <Label Content="ט הֵמָּה, כָּרְעוּ וְנָפָלוּ; וַאֲנַחְנוּ קַמְנוּ, וַנִּתְעוֹדָד. י יְהוָה הוֹשִׁיעָה: הַמֶּלֶךְ, יַעֲנֵנוּ בְּיוֹם-קָרְאֵנוּ." FontSize="10" FontWeight="Bold"/>
        </StackPanel>


    </Grid>
</Window>
